{
  "name": "@fire-watch/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Public map client — Preact + signals, framework-free core (ADR-005)",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --build",
    "test": "vitest run --project unit",
    "dev": "vite"
  },
  "dependencies": {
    "@fire-watch/contracts": "workspace:*",
    "@preact/signals": "^2.10.0",
    "maplibre-gl": "6.4.1",
    "preact": "^10.29.7",
    "preact-iso": "^2.12.1"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "26.2.1",
    "@puppeteer/browsers": "^3.0.6",
    "fast-check": "^4.0.0",
    "puppeteer-core": "^25.4.0",
    "vite": "8.1.5"
  }
}
